{
  "name": "newspaper_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-joi-validate": "^3.0.1",
    "http-status": "^1.5.2",
    "mongoose": "^6.0.13",
    "mongoose-paginate-v2": "^1.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
